company_name,company_type,company_level,stream,department,role,locations,technologies
Infosys,Service,MID,Engineering,Computer Science,Frontend Developer,Bangalore|Pune,HTML|CSS|JS|React
TCS,Service,MID,Engineering,Computer Science,Frontend Developer,Chennai|Hyderabad,HTML|CSS|JS
Wipro,Service,MID,Engineering,Computer Science,Backend Developer,Bangalore|Hyderabad,Python|APIs|SQL
HCL,Service,MID,Engineering,Computer Science,Full Stack Developer,Noida|Chennai,React|Node|SQL
Tech Mahindra,Service,LOW,Engineering,Computer Science,Frontend Developer,Pune,HTML|CSS|JS

Google,Product,HIGH,Engineering,Computer Science,Frontend Developer,Bangalore,React|NextJS
Microsoft,Product,HIGH,Engineering,Computer Science,Backend Developer,Hyderabad,Java|Spring
Amazon,Product,HIGH,Engineering,Computer Science,Full Stack Developer,Hyderabad,React|Java|AWS
Flipkart,Product,HIGH,Engineering,Computer Science,Data Engineer,Bangalore,SQL|Spark|Python
Zoho,Product,MID,Engineering,Computer Science,Backend Developer,Chennai,Java|SQL

Freshworks,Product,MID,Engineering,Computer Science,Frontend Developer,Chennai,React|Redux
Paytm,Startup,MID,Engineering,Computer Science,Backend Developer,Noida,Node|MongoDB
Razorpay,Startup,HIGH,Engineering,Computer Science,Backend Developer,Bangalore,Java|Microservices
CRED,Startup,HIGH,Engineering,Computer Science,Frontend Developer,Bangalore,React|TypeScript
Swiggy,Startup,HIGH,Engineering,Computer Science,Data Analyst,Bangalore,SQL|Python

L&T,Core,MID,Engineering,Civil,Site Engineer,Chennai|Mumbai,AutoCAD|Estimation
DLF,Core,LOW,Engineering,Civil,Site Engineer,Delhi,AutoCAD
AECOM,Core,HIGH,Engineering,Civil,Structural Engineer,Bangalore,ETABS|STAAD

Bosch,Core,MID,Engineering,Mechanical,Design Engineer,Bangalore,SolidWorks
TVS Motors,Core,MID,Engineering,Mechanical,Production Engineer,Hosur,Manufacturing
Tata Motors,Core,HIGH,Engineering,Mechanical,Mechanical Engineer,Pune,AutoCAD

Siemens,Core,HIGH,Engineering,Electrical,Electrical Engineer,Pune,Power Systems
ABB,Core,MID,Engineering,Electrical,Control Systems Engineer,Bangalore,PLC
Schneider,Core,MID,Engineering,Electrical,Automation Engineer,Hyderabad,SCADA

Apollo Hospitals,Healthcare,HIGH,Medical,MBBS,Medical Officer,Hyderabad,Clinical Practice
Fortis,Healthcare,MID,Medical,MBBS,Medical Officer,Bangalore,Patient Care
AIIMS,Government,HIGH,Medical,MBBS,Surgeon,Delhi,Surgery

Dr Reddy's,Pharma,HIGH,Medical,Pharmacy,Clinical Researcher,Hyderabad,Clinical Trials
Sun Pharma,Pharma,MID,Medical,Pharmacy,Drug Safety Associate,Mumbai,Pharmacovigilance
Cipla,Pharma,MID,Medical,Pharmacy,Production Chemist,Pune,Manufacturing

Pfizer,Pharma,HIGH,Pharmacy,Pharm.D,Drug Safety Associate,Mumbai,Medical Coding
Novartis,Pharma,HIGH,Pharmacy,M.Pharmacy,Clinical Research,Bangalore,Documentation
Aurobindo,Pharma,MID,Pharmacy,B.Pharmacy,Quality Analyst,Hyderabad,QA|QC

Genpact,Service,MID,UG,B.Com,Account Executive,Hyderabad,Accounting
Deloitte,Consulting,HIGH,PG,MBA,Business Analyst,Bangalore,Excel|Power BI
EY,Consulting,HIGH,PG,MBA,HR Analyst,Gurgaon,HR Analytics

Infosys,Service,MID,PG,MCA,Software Engineer,Bangalore,Java|SQL
TCS,Service,MID,PG,MCA,System Analyst,Chennai,System Design
